{ "name" : "sax-json"
, "description": "Evented streaming JSON parser in JavaScript"
, "author" : "Nuno Job <nunojobpinto@gmail.com> (http://nunojob.com/)"
, "version" : "0.3.4"
, "main" : "lib/sax-json.js"
, "repository": "git://github.com/dscape/saj-js.git"
}
